<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web Page Design TTN</title>
<style type="text/css">

.footer {

   width: 100%;
   background-color: #333;
   height:50px;  
}

.f1{
margin-left:170px;
color: white;
float:left;
}
.f2{
margin-right:145px;
color: white;
float:right;
}

body {
  border-right: 35px solid #3c3c3c;
  border-left: 35px solid #3c3c3c;
  height: auto;
  margin:0px;
 
}

.div1{
	padding-left: 20px;
	padding-bottom: 10px;
	padding-top: 2px;
	font-size: 25px;
	color: white;
	background-color: #3c3c3c;
	height:auto;
}
.div1 p{
margin-left:150px;
}
.nav1{
width: 940px;
margin-left:150px;
padding: 10px;
font-size: 20px;
color: white;
background-color: #333;
}
.nav1 a{
padding: 15px;
text-decoration: none;
color: #f2f2f2;
}


.prt1{
margin-top: 25px;
}

.prt1 table{
background-color: #3c3c3c;
width:960px;
margin-left:170px;
text-align: center;
font-size: 30px;
color: #f2f2f2;
height:360px;
}
.prt1 p{

margin-left:170px;
width:940px;
height: 40px;
padding: 10px;
background-color:LightGray;
}


.prt2{
margin: 25px;
margin-left:170px;
width:960px;
}

.row1, .row2{
display: flex;
column-gap:30px;
}


.row1 td{
width:215px;
height:315px;
background-color:#3c3c3c;
color:#f2f2f2;
display:flex;
justify-content:center;
align-items:center;
}

.row2 td{
width:215px;
height:20px;
background-color:LightGray;
color:black;
font-size: 12px;
display:flex;
justify-content:center;
align-items:center;
}



</style>
</head>
<body>
<div class="div1">		<p> To The New</p>
<nav class="nav1">
  <a href= "#">Text Link</a>
  <a href="#">Text Link</a> 
  <a href="#">Text Link</a> 
  <a href= "#">Text Link</a>
  <a href="#">Text Link</a>
</nav>	</div>


<div class="prt1">

<table>
<tr><td>960 x 360px	</td></tr> 
</table>

<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>



<div class="prt2">
<p>LATEST FROM THE GALLERY</P>
<hr>

<table class="galtbl">
<tr class="row1">
<td>215 x 315px	</td>
<td>215 x 315px	</td>
<td>215 x 315px	</td>
<td>215 x 315px	</td>
</tr> 
<tr class="row2">
<td>IMAGE CAPTION HERE</td>
<td>IMAGE CAPTION HERE</td>
<td>IMAGE CAPTION HERE</td>
<td>IMAGE CAPTION HERE</td>
</tr>
</table>
</div>


<div class="footer">
<h5 class="f1">Copyright &#169; 2009-2017-All Rights Reserved-To THE New</h5>
<h5 class="f2">Web layout by To THE New</h5>

</div>

</body>
</html>
