<!DOCTYPE html>
<html>
<head>
<title>	Different Layouts </title>
<style>
div.txtst {
  position: static;
  width: 200px;
  text-align : center;
  padding: 10px;
  border: 3px solid #00FA9A;
}
div.txtrltv {
  position: relative;
  left: 30px;
  text-align : center;
  padding: 10px;
  width: 200px;
  border: 3px solid #FA8072;
}
div.txtfxd {
  position: fixed;
  text-align : center;
  padding: 10px;
  right: 0;
  width: 200px;
  border: 3px solid #73AD21;
}
div.txtabs {
  position: absolute;
  text-align : center;
  padding: 10px;
  top: 300px;
  right: 500px;
  width: 200px;
  border: 3px solid #BC8F8F;
</style>
</head>
<body>
<center><h2>Position Static</h2></center>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<div class="txtst"> Static Positioned Text	</div>
<center><h2>Position Relative</h2></center>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<div class="txtrltv"> Relative Positioned Text	</div>
<center><h2>Position Fixed</h2></center>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<div class="txtfxd"> Fixed Positioned Text	</div>
<center><h2>Position Absolute</h2></center>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<div class="txtabs"> Absolute Positioned Text	</div>
</body></html>